# RiseOfTheAnimagus

./: CHANGELOG.md  CREDITS.md  GeneratorSnippets.java  README.md  build.gradle  gradle.properties
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
.github/.github/: CURSEFORGE_CHANGELOG.md
src/main/java/com/windanesz/morphspellpack/: CommonProxy.java  MorphSpellPack.java  Settings.java  Utils.java
src/main/resources/assets/morphspellpack/: sounds.json
src/main/resources/assets/morphspellpack/blockstates/: cobbled_deepslate.json  cobbled_deepslate_stairs.json  cracked_deepslate_bricks.json  cracked_deepslate_tiles.json  deepslate.json  deepslate_brick_double_slab.json  deepslate_brick_slab.json  deepslate_brick_stairs.json  deepslate_brick_wall.json  deepslate_bricks.json  deepslate_coal_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  deepslate_redstone_ore.json  deepslate_tile_double_slab.json  deepslate_tile_slab.json  deepslate_tile_stairs.json  deepslate_tile_wall.json  deepslate_tiles.json  lit_deepslate_redstone_ore.json  moss_block.json  moss_carpet.json  polished_deepslate.json  reinforced_deepslate.json
src/main/resources/assets/morphspellpack/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/morphspellpack/morphdata/: ability_support.json
src/main/resources/assets/morphspellpack/recipes/: clay_of_creation.json
src/main/resources/assets/morphspellpack/spells/: bat_form.json  blaze_form.json  creeper_form.json  demorph.json  disguise.json  ice_wraith_form.json  lich_flight.json  light_wisp.json  lightbringer.json  lightning_wraith_form.json  phoenix_form.json  rabbitify.json  radiant_spark.json  shadow_wraith_form.json  (+7 more)
tools/scripts/: Generate-ItemArtefact.ps1  Generate-Spell.ps1
(+108 files in other folders)
